// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

/* inter-regular - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url($font-path + 'inter-v8-latin-regular.eot');

  /* IE9 Compat Modes */
  src:
          local(''),
          url($font-path + 'inter-v8-latin-regular.eot?#iefix') format('embedded-opentype'),
            /* IE6-IE8 */
          url($font-path + 'inter-v8-latin-regular.woff2') format('woff2'),
            /* Super Modern Browsers */
          url($font-path + 'inter-v8-latin-regular.woff') format('woff'),
            /* Modern Browsers */
          url($font-path + 'inter-v8-latin-regular.ttf') format('truetype'),
            /* Safari, Android, iOS */
          url($font-path + 'inter-v8-latin-regular.svg#LexendDeca') format('svg');
}


/* inter-700 - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url($font-path + 'inter-v8-latin-700.eot');

  /* IE9 Compat Modes */
  src:
          local(''),
          url($font-path + 'inter-v8-latin-700.eot?#iefix') format('embedded-opentype'),
            /* IE6-IE8 */
          url($font-path + 'inter-v8-latin-700.woff2') format('woff2'),
            /* Super Modern Browsers */
          url($font-path + 'inter-v8-latin-700.woff') format('woff'),
            /* Modern Browsers */
          url($font-path + 'inter-v8-latin-700.ttf') format('truetype'),
            /* Safari, Android, iOS */
          url($font-path + 'inter-v8-latin-700.svg#Spartan') format('svg');
}