<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kreativrudel - jobs</title>
    <link rel="stylesheet" href="/assets/css/index.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script src="/src/js/index.js" async></script>
</head>
<body>
  <header>
      <section class="menu-section">
          <div class="block-container">
              <div class="block-row">
                  <div class="main-logo">
                      <img class="logo-img-desktop" src="/src/assets/img/Logo-desktop.png" alt="site-logo">
                  </div>
                  <div class="top-menu">
                      <div class="btn btn-contact">
                          <a href="">Kontakt</a>
                      </div>
                      <div class="burger-menu" id="toggle-menu">
                          <img class="meny-img" src="/src/assets/img/BurgerMenu.png" alt="menu-icon">

                      </div>

                  </div>

              </div>
          </div>
      </section>
      <section class="slide-menu">
          <div class="block-container">
             <div class="block-row">
                 <div class="inner-col-6">
                    <img class="menu-logo responsive-img" src="/src/assets/img/menu-logo.png">
                 </div>
                 <div class="inner-col-6 item-right">
                     <img id="cross-icon" src="/src/assets/img/cross-icon.png">

                 </div>
                 <div class="inner-col-12">
                     <a href="#"><h1>Agenturs</h1></a>
                     <a href="#"><h1>Projekte</h1></a>
                     <a href="#"><h1>Leistungen</h1></a>
                     <a href="#"><h1>Kontakt</h1></a>
                 </div>

            </div>
          </div>
      </section>
  </header>
  <main>
      <!-- Hero Section  -->
      <section class="hero-section">
          <div class="block-container">
              <div class="block-row">
                  <h1>We are hiring</h1>
                   <img class="responsive-img" src="/src/assets/img/hero-img.png" alt="hero-img">
              </div>
          </div>
      </section>

      <!-- About Section -->
      <section class="about-section">
          <div class="block-container">
              <div class="block-row">
                  <div class="inner-col-12">
                    <h2 class="section-heading">Über das Rudel</h2>
                  </div>
                  <div class="inner-col-6 about-content">
                      <h3>Title</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque luctus cursus scelerisque etiam est gravida felis. Placerat luctus risus, sagittis, arcu gravida odio. Ultrices pellentesque amet dolor eu tellus a turpis pulvinar. Sit in purus elit, quam duis pellentesque. Accumsan nam est viverra sapien, eget aenean mattis amet ligula. Aliquet ac, habitant facilisis ac. </p>
                  </div>
                  <div class="inner-col-6 about-content">
                    <h3>Title<h3/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque luctus cursus scelerisque etiam est gravida felis. Placerat luctus risus, sagittis, arcu gravida odio. Ultrices pellentesque amet dolor eu tellus a turpis pulvinar. Sit in purus elit, quam duis pellentesque. Accumsan nam est viverra sapien, eget aenean mattis amet ligula. Aliquet ac, habitant facilisis ac. </p>
                </div>
            </div>
        </div>
      </section>

      <!-- jobs Sections -->
      <section class="job section">
          <div class="block-container">
              <div class="block-row">
                  <div class="inner-col-6">
                      <img class="job-img responsive-img" src="/src/assets/img/job-img.png">
                  </div>
                  <div class="inner-col-6">
                      <div class="job-content">
                          <h2>Insert headline here</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque luctus cursus scelerisque etiam est gravida felis. Placerat luctus risus, sagittis, arcu gravida odio. Ultrices pellentesque amet dolor eu tellus a turpis pulvinar. Sit in purus elit, quam duis pellentesque. Accumsan nam est viverra sapien, eget aenean mattis amet ligula. Aliquet ac, habitant facilisis ac. </p>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Aktuelle Jobs -->
        <section class="section">
            <div class="block-container">
                <div class="block-row">
                    <div class="inner-col-12">
                        <h2>Aktuelle Jobs</h2>
                    </div>
                    <div class="inner-col-12">
                                                <!-- acc single -->
                        <div class="accordion-single js-acc-single">
                            <div class="accordion-single-item js-acc-item">
                            <h2 class="accordion-single-title js-acc-single-trigger">Wordpress-Entwickler*in (m/w/d)</h2>
                            <div class="accordion-single-content">
                                <p class="list-heading">Das sind deine Aufgaben bei kreativrudel</p>
                                <ul>
                                    <li>Neu- und Weiterentwicklung von unseren WordPress-Projekten für nationale und internationale Kunden aus unterschiedlichen Branchen</li>
                                    <li>Wartung und Pflege unserer bestehenden WordPress-Projekte</li>
                                    <li>Schreiben vonunserer bestehenden</li>
                                    <li>Durchführen von Schulungen für Kolleg*innen bzgl. der redaktionellen Pflege in WordPress</li>
                                </ul>
                                <p class="list-heading">Das bringst du mit:</p>
                                <ul>
                                    <li>Hohes Maß an Eigeninitiative und Teamfähigkeit</li>
                                    <li>Kommunikationsstärke</li>
                                    <li>Einschlägige Erfahrungen in WordPress-Themes sowie Plugin-Entwicklung</li>
                                    <li>Durchführen von Schulungen für Kolleg*innen bzgl. der redaktionellen Pflege in WordPress</li>
                                </ul>
                                <div class="btn btn-faq">
                                    <a href="">Jetzt bewerben</a>
                                </div>
                            </div>
                            </div>
                            <div class="accordion-single-item js-acc-item">
                                <h2 class="accordion-single-title js-acc-single-trigger">Wordpress-Entwickler*in (m/w/d)</h2>
                                <div class="accordion-single-content">
                                    <p class="list-heading">Das sind deine Aufgaben bei kreativrudel</p>
                                    <ul>
                                        <li>Neu- und Weiterentwicklung von unseren WordPress-Projekten für nationale und internationale Kunden aus unterschiedlichen Branchen</li>
                                        <li>Wartung und Pflege unserer bestehenden WordPress-Projekte</li>
                                        <li>Schreiben vonunserer bestehenden</li>
                                        <li>Durchführen von Schulungen für Kolleg*innen bzgl. der redaktionellen Pflege in WordPress</li>
                                    </ul>
                                    <p class="list-heading">Das bringst du mit:</p>
                                    <ul>
                                        <li>Hohes Maß an Eigeninitiative und Teamfähigkeit</li>
                                        <li>Kommunikationsstärke</li>
                                        <li>Einschlägige Erfahrungen in WordPress-Themes sowie Plugin-Entwicklung</li>
                                        <li>Durchführen von Schulungen für Kolleg*innen bzgl. der redaktionellen Pflege in WordPress</li>
                                    </ul>
                                    <div class="btn btn-faq">
                                        <a href="">Jetzt bewerben</a>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-single-item js-acc-item">
                                    <h2 class="accordion-single-title js-acc-single-trigger">Wordpress-Entwickler*in (m/w/d)</h2>
                                    <div class="accordion-single-content">
                                        <p class="list-heading">Das sind deine Aufgaben bei kreativrudel</p>
                                        <ul>
                                            <li>Neu- und Weiterentwicklung von unseren WordPress-Projekten für nationale und internationale Kunden aus unterschiedlichen Branchen</li>
                                            <li>Wartung und Pflege unserer bestehenden WordPress-Projekte</li>
                                            <li>Schreiben vonunserer bestehenden</li>
                                            <li>Durchführen von Schulungen für Kolleg*innen bzgl. der redaktionellen Pflege in WordPress</li>
                                        </ul>
                                        <p class="list-heading">Das bringst du mit:</p>
                                        <ul>
                                            <li>Hohes Maß an Eigeninitiative und Teamfähigkeit</li>
                                            <li>Kommunikationsstärke</li>
                                            <li>Einschlägige Erfahrungen in WordPress-Themes sowie Plugin-Entwicklung</li>
                                            <li>Durchführen von Schulungen für Kolleg*innen bzgl. der redaktionellen Pflege in WordPress</li>
                                        </ul>
                                        <div class="btn btn-faq">
                                            <a href="">Jetzt bewerben</a>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="accordion-single-item js-acc-item">
                                        <h2 class="accordion-single-title js-acc-single-trigger">Wordpress-Entwickler*in (m/w/d)</h2>
                                        <div class="accordion-single-content">
                                            <p class="list-heading">Das sind deine Aufgaben bei kreativrudel</p>
                                            <ul>
                                                <li>Neu- und Weiterentwicklung von unseren WordPress-Projekten für nationale und internationale Kunden aus unterschiedlichen Branchen</li>
                                                <li>Wartung und Pflege unserer bestehenden WordPress-Projekte</li>
                                                <li>Schreiben vonunserer bestehenden</li>
                                                <li>Durchführen von Schulungen für Kolleg*innen bzgl. der redaktionellen Pflege in WordPress</li>
                                            </ul>
                                            <p class="list-heading">Das bringst du mit:</p>
                                            <ul>
                                                <li>Hohes Maß an Eigeninitiative und Teamfähigkeit</li>
                                                <li>Kommunikationsstärke</li>
                                                <li>Einschlägige Erfahrungen in WordPress-Themes sowie Plugin-Entwicklung</li>
                                                <li>Durchführen von Schulungen für Kolleg*innen bzgl. der redaktionellen Pflege in WordPress</li>
                                            </ul>
                                            <div class="btn btn-faq">
                                                <a href="">Jetzt bewerben</a>
                                            </div>
                                        </div>
                                        </div>
                           
                        </div><!-- accordion-single -->
                    </div>
                </div>

            </div>
        </section>
        <!-- Standorte Section -->
        <section class="section">
            <div class="block-container">
                <div class="block-row">
                    <div class="inner-col-12">
                        <h2>Standorte</h2>
                    </div>
                    <div class="inner-col-3">
                        <div class="address">
                            <h3>Bonn.</h3>
                            <p class="branch-address">
                                Adenauerallee 108
                                53113 Bonn
                            </p>
                            <div class="contact-info">
                                <p>0228 38 75 89 90</p>
                                <p>info@kreativrudel.de</p>
                            </div>
                            <div class="address-link">
                                <a href="">auf Karte zeigen</a>

                            </div>

                        </div>

                    </div>
                    <div class="inner-col-3">
                        <div class="address">
                            <h3>Hamburg.</h3>
                            <p class="branch-address">
                                c/o brandcooks GmbH
                                  Neuer Wall 80
                                  20354 Hamburg
                            </p>
                            <div class="contact-info">
                                <p>040 328902-567</p>
                                <p>info@kreativrudel.de</p>
                            </div>
                            <div class="address-link">
                                <a href="">auf Karte zeigen</a>

                            </div>

                        </div>

                    </div>
                    <div class="inner-col-3">
                        <div class="address">
                            <h3>Heinsberg.</h3>
                            <p class="branch-address">
                                Brückstr. 35
                                41836 Hückelhoven
                            </p>
                            <div class="contact-info">
                                <p>0174 92 85 909</p>
                                <p>info@kreativrudel.de</p>
                            </div>
                            <div class="address-link">
                                <a href="">auf Karte zeigen</a>

                            </div>

                        </div>

                    </div>
                    <div class="inner-col-3"></div>

                </div>
            </div>
        </section>
        <!-- Contact Section -->
        <section class="section">
            <div class="block-container">
                <div class="block-row">
                    <div class="inner-col-12">
                        <h2>Kontakt</h2>
                    </div>
                    <div class="inner-col-6">
                        <h3>Title</h3>
                       <p class="contact-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque luctus cursus scelerisque etiam est gravida felis. Placerat luctus risus, sagittis, arcu gravida odio. Ultrices pellentesque amet dolor eu tellus a turpis pulvinar. Sit in purus elit, quam duis pellentesque. Accumsan nam est viverra sapien, eget aenean mattis amet ligula. Aliquet ac, habitant facilisis ac. </p>

                    </div>
                    <div class="inner-col-6">
                        <div class="contact-form">
                            <form>
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-input" name="name">

                                </div>
                                <div class="form-group">
                                    <label>E-mail</label>
                                    <input type="text" class="form-input" name="mail">

                                </div>
                                <div class="form-group">
                                    <label>Telefon</label>
                                    <input type="text" class="form-input" name="telephone">

                                </div>
                                <div class="form-group">
                                    <label>Dokumente</label>
                                    <label class="inner-label"> Dokumente hier hin ziehen <br/> <span>Dateien durchsuchen</span> <input type="file" class="form-input documents" size="60" name="Dokumente"></label>
                                
                                    </div>

                                    <div class="form-group">
                                        <label></label>
                                        <div class="term-policy">
                                            <input type="checkbox" id="accep-checjbox" name="accept" value="terms">
                                            <label for="vehicle1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt interdum volutpat, at in lacus.</label><br>
                                        </div>
                                       
                                    </div>
                                    <div class="form-btn">
                                        <button type="submit" class="btn-submit">Absenden</button>
                                    </div>
                               
                               
                            </form>
                        </div>
                        
                    </div>
                </div>


            </div>

        </section>
  </main>
  <footer>
      <section class="section">
          <div class="block-container">
              <div class="block-row">
                  <div class="inner-col-12">
                      <img src="/src/assets/img/footer-logo.png" alt="footer-logo">
                  </div>
                  <div class="inner-col-3">
                    <ul class="footer-menu">
                        <li><a href="#">Agentur</a></li>
                        <li><a href="#">Leistungen</a></li>
                        <li><a href="#">Projekte</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                      
                  </div>
                  <div class="inner-col-3">
                    <ul class="footer-menu">
                        <li><a href="#">Karriere</a></li>
                        <li><a href="#">Shop</a></li>
                        
                    </ul>
                    
                </div>
                <div class="inner-col-3">
                    <ul class="footer-menu">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Youtube</a></li>
                        
                    </ul>
                    
                </div>
                <div class="inner-col-3">
                    <ul class="footer-menu">
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">Datenschutz</a></li>
                      
                    </ul>
                    
                </div>
              </div>

          </div>


      </section>
  </footer>
</body>
</html>