/*-----mobile-screens-----*/
/**
 * Set up a decent box model on the root element
 */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-padding-top: 100px;
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/**
 * Basic styles for links
 */
a {
  color: black;
  text-decoration: underline;
}

.colored {
  background-color: #f1f1f1;
}

.black {
  color: black;
}

.white {
  color: white;
}

.brand-color {
  color: #e2001a;
}

h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 110px;
  line-height: 115px;
  color: white;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  line-height: 60px;
  color: #FFFFFF;
  font-family: "Inter", "Arial", sans-serif;
}

h3,
legend {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 6px;
  color: white;
  font-family: "Inter", "Arial", sans-serif;
}

p, label {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  color: #A7A7A7;
}

hr {
  background-color: #d9dadb;
  opacity: 1;
}

body {
  background: #000000;
  margin: 0 20px;
}

/* inter-regular - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/inter-v8-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../assets/fonts/inter-v8-latin-regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/inter-v8-latin-regular.woff2") format("woff2"), url("../assets/fonts/inter-v8-latin-regular.woff") format("woff"), url("../assets/fonts/inter-v8-latin-regular.ttf") format("truetype"), url("../assets/fonts/inter-v8-latin-regular.svg#LexendDeca") format("svg");
}

/* inter-700 - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url("../assets/fonts/inter-v8-latin-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../assets/fonts/inter-v8-latin-700.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/inter-v8-latin-700.woff2") format("woff2"), url("../assets/fonts/inter-v8-latin-700.woff") format("woff"), url("../assets/fonts/inter-v8-latin-700.ttf") format("truetype"), url("../assets/fonts/inter-v8-latin-700.svg#Spartan") format("svg");
}

/**
 * Basic typography style for copy text
 */
body {
  color: black;
  font: normal 100%/1.4 "Inter", "Arial", sans-serif;
}

.block-container {
  width: 100%;
  max-width: 1560px;
  margin: 0 auto;
}

.block-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu-section .block-row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn a {
  background: #d8ff00;
  text-decoration: none;
  padding: 13px 25px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}

.top-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 20%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.responsive-img {
  max-width: 100%;
  width: 100%;
}

.inner-col-12 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.inner-col-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48%;
          flex: 0 0 48%;
  max-width: 48%;
}

@media (max-width: 980px) {
  .inner-col-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

.about-section .inner-col-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48%;
          flex: 0 0 48%;
  max-width: 48%;
}

@media (max-width: 600px) {
  .about-section .inner-col-6 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
  }
}

.about-content {
  padding-right: 115px;
}

.section-heading {
  padding-top: 125px;
}

.section {
  padding-top: 150px;
}

.job-content {
  max-width: 599px;
  margin: 0 auto;
}

@media (max-width: 980px) {
  .job-content {
    margin: unset;
  }
}

.accordion-single {
  border-bottom: 1px solid #efefef;
  margin-top: 10px;
}

.btn.btn-faq {
  margin-top: 55px;
}

.accordion-single-title {
  border-top: 1px solid #efefef;
  cursor: pointer;
  position: relative;
  font-size: 36px;
  font-weight: 400;
  margin: 0;
  padding: 15px 0;
}

.accordion-single-title:after {
  content: "";
  position: absolute;
  right: 25px;
  top: 50%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: block;
  width: 8px;
  height: 8px;
  width: 20px;
  height: 20px;
  border-top: solid 2px #d8ff00;
  border-right: solid 2px #d8ff00;
  -webkit-transform: translateY(-50%) rotate(135deg);
          transform: translateY(-50%) rotate(135deg);
}

.accordion-single-content {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height .3s ease-in-out;
  transition: max-height .3s ease-in-out;
}

.accordion-single-content p {
  padding: 0px;
  color: white;
  margin-bottom: 0;
}

.accordion-single-content ul {
  list-style: none;
  padding: 0;
}

.accordion-single-content li {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  color: #A7A7A7;
  max-width: 816px;
  position: relative;
  padding-left: 12px;
}

.accordion-single-content li::before {
  content: '_';
  color: #d8ff00;
  position: absolute;
  left: 0px;
  margin-top: -4px;
}

.accordion-single-item.is-open .accordion-single-content {
  max-height: 850px;
  padding-bottom: 40px;
}

.accordion-single-item.is-open .accordion-single-title::after {
  -webkit-transform: translateY(-50%) rotate(315deg);
          transform: translateY(-50%) rotate(315deg);
}

.contact-info {
  margin: 58px 0;
}

.contact-info p {
  margin: 0;
}

.address-link a {
  color: white;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
}

.address-link:after {
  content: "";
  width: 153px;
  height: 2px;
  background: #d8ff00;
  display: block;
  bottom: 0;
  margin-top: 6px;
}

.branch-address {
  max-width: 220px;
  min-height: 94px;
}

.contact-p {
  max-width: 708px;
  padding-right: 33px;
}

.form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form-group label {
  width: 18%;
  padding-top: 38px;
}

.form-group .form-input {
  width: 80%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #a7a7a7 !important;
  color: white;
  line-height: 60px;
}

input.form-input.documents {
  display: none;
}

label.inner-label {
  width: 80%;
  text-align: center;
  padding: 40px 0;
  border: 1px dashed #D8FF00;
  margin-top: 60px;
}

label.inner-label span {
  color: white;
  margin-top: 20px;
  line-height: 68px;
  position: relative;
}

label.inner-label span:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #d8ff00;
  display: block;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.term-policy {
  margin-top: 30px;
  width: 80%;
}

.term-policy label {
  font-size: 16px;
  line-height: 27px;
}

input#accep-checjbox {
  font-size: 18px !important;
  width: 20px;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  accent-color: #d8ff00;
  background: forestgreen !important;
}

.form-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.form-btn button {
  background: #D8FF00;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  padding: 13px 25px;
  margin-top: 40px;
}

.footer-links {
  margin-top: 50px;
}

.footer-links a {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #A7A7A7;
  display: block;
  line-height: 60px;
  text-decoration: none;
}

.inner-col-3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%;
}

@media (max-width: 980px) {
  .inner-col-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

footer {
  padding-bottom: 80px;
}

ul.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  list-style-type: none;
  padding: 0;
}

ul.footer-menu li a {
  position: relative;
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #A7A7A7;
  display: block;
  line-height: 60px;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

ul.footer-menu li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: #D8FF00;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
}

ul.footer-menu li a:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}

ul.footer-menu li a:hover {
  color: white;
}

.item-right {
  text-align: end;
}

.slide-menu {
  background: black;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: 999;
  opacity: 0;
  overflow-y: scroll;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s linear 0.33s, opacity 0.33s linear;
  transition: visibility 0s linear 0.33s, opacity 0.33s linear;
}

.slide-menu .block-row {
  margin-top: 20px;
}

@media (max-width: 980px) {
  .slide-menu .inner-col-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
}

body.menu-active {
  overflow: hidden;
}

body.menu-active .slide-menu {
  visibility: visible;
  opacity: 1;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
/*# sourceMappingURL=index.css.map */